{
  "expo": {
    "name": "Loose Squares",
    "slug": "loose-squares",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["android"],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/profile.png",
    "splash": {
      "image": "./assets/default.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.mdalzell.loose_squares"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "supportsTablet": true
    },
    "description": "Making the greatest CTA app ever with React Native "
  }
}
